<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CaliBuddy – Your Personalised Calisthenics &amp; Aerial Coach</title>
    <meta name="description" content="Your personalised calisthenics and aerial coach, anywhere and everywhere!">
    <meta name="author" content="CaliBuddy" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f7bd458a-ca9f-439d-b335-f4d2d430f7c3/id-preview-e3e8ce8a--2030c42f-af46-4d96-8bd7-ccc45d775e5f.lovable.app-1772295278958.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f7bd458a-ca9f-439d-b335-f4d2d430f7c3/id-preview-e3e8ce8a--2030c42f-af46-4d96-8bd7-ccc45d775e5f.lovable.app-1772295278958.png">
    <meta property="og:title" content="CaliBuddy – Your Personalised Calisthenics &amp; Aerial Coach">
  <meta name="twitter:title" content="CaliBuddy – Your Personalised Calisthenics &amp; Aerial Coach">
  <meta property="og:description" content="Your personalised calisthenics and aerial coach, anywhere and everywhere!">
  <meta name="twitter:description" content="Your personalised calisthenics and aerial coach, anywhere and everywhere!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
